.content {
  margin: 40px 5.5%;
}

.content-catelog {
  color: #8B8B8B;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}

.content-title {
  color: #203B69;
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 22px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.card {
  /* border: 1px solid black; */
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  box-shadow: 0px 2px 13px rgba(187, 199, 220, 0.34);
  border-radius: 4px;
}

.card-image-background {
  background-color: #F2F5FC;
  /* height: 100%;
  width: 100%;
  min-height: 300px;
  min-width: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  margin: 20px;
}

.card-title {
  color: #201C49;
  font-size: 20px;
  font-weight: 600;
  /* line-height: 24px; */
}

.card-details {
  color: #979797;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.25px;
}